# Rick-and-Morty-Compose

./: README.md  build.gradle  commondepedencies.gradle  settings.gradle
.github/workflows/: github-actions.yml  linting  (+1 more)
app/: build.gradle
app/src/androidTest/java/dev/mike/rick_and_morty_compose/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: variant_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mike/rick_and_morty_compose/: MainActivity.kt  RicknMortyApplication.kt
app/src/main/java/dev/mike/rick_and_morty_compose/app_utils/: NavigationItem.kt
app/src/main/java/dev/mike/rick_and_morty_compose/components/: AppContent.kt
app/src/main/java/dev/mike/rick_and_morty_compose/navigation/: BottomNavigationBar.kt  Navigation.kt  NavigationItem.kt
app/src/main/res/drawable/: ic_baseline_add_location_24.xml  ic_baseline_face_24.xml  ic_baseline_slideshow_24.xml  ic_episode.xml  ic_launcher_background.xml  ic_planets.xml  ic_study.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: splashscreen.xml  themes.xml
app/src/main/res/values-notnight/: splashscreen.xml
app/src/release/res/values/: variant_strings.xml
app/src/test/java/dev/mike/rick_and_morty_compose/: ExampleUnitTest.kt
common/: build.gradle
common-compose/: build.gradle
common-compose/src/androidTest/java/dev/mike/commons/: ExampleInstrumentedTest.kt
common-compose/src/main/: AndroidManifest.xml
common-compose/src/main/java/dev/mike/commons/components/: ComingSoon.kt  CustomSearchBar.kt  DialogCircularProgressBar.kt  Spacers.kt
common-compose/src/main/java/dev/mike/commons/ui/theme/: Color.kt  NewTheme.kt  Shape.kt  Type.kt
common-compose/src/main/java/dev/mike/commons/utils/: ApiError.kt  CustomToolBar.kt  ResetSytemBarsColors.kt
common-compose/src/main/java/res/: ic_ricksvg.xml
common-compose/src/test/java/dev/mike/commons/: ExampleUnitTest.kt
common/src/main/java/dev/mike/common/: Licenses.kt  NavigationDestinations.kt  NetworkResult.kt  Screens.kt  Utils.kt
common/src/main/java/dev/mike/common/fakedata/: CharactersPage1Json.kt  CharactersPage2Json.kt  CharactersPage3Json.kt  Episode28Json.kt  EpisodesPage1Json.kt  FakeDTOs.kt  MortyDetailsJson.kt  RickSanchezDetailsJson.kt
core-testing/: build.gradle
core-testing/src/androidTest/java/com/dev/mike/core_testing/: ExampleInstrumentedTest.kt
core-testing/src/main/java/com/dev/mike/core_testing/fake/: CoreTestingSampleData.kt
core-testing/src/test/java/com/dev/mike/core_testing/: ExampleUnitTest.kt
data/network/: build.gradle
data/network/src/androidTest/java/dev/mike/network/: ExampleInstrumentedTest.kt
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/dev/mike/network/: ApiService.kt
data/network/src/main/java/dev/mike/network/data/: RemoteCharactersRepositoryImpl.kt  RemoteEpisodesImpl.kt
data/network/src/main/java/dev/mike/network/di/: NetworkBindings.kt  NetworkModule.kt
data/network/src/main/java/dev/mike/network/source/: IEpisodesRepository.kt  IRemoteCharactersRepository.kt
data/network/src/main/java/dev/mike/network/utils/: Constants.kt
data/network/src/main/res/raw/: characterspage2.json  episode28.json
data/network/src/test/java/dev/mike/network/: BaseTest.kt  ExampleUnitTest.kt  JsonData.kt
data/network/src/test/java/dev/mike/network/retrofitTest/: CharactersRepositoryTest.kt  EpisodeRepositoryTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/dev/mike/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/dev/mike/repository/datasources/: CharacterDetailsRepositoryImpl.kt  CharactersRepositoryImpl.kt
data/repository/src/main/java/dev/mike/repository/di/: CharacterRepositoryModule.kt  EpisodesRepositoryModule.kt  RepositoryModule.kt
data/repository/src/main/java/dev/mike/repository/mappers/: CharactersMapper.kt  EpisodesMapper.kt  ResultDtoToCharacterMapper.kt
data/repository/src/main/java/dev/mike/repository/utils/: BaseRepository.kt  Utils.kt
data/repository/src/test/java/dev/mike/repository/: ExampleUnitTest.kt
data/repository/src/test/java/dev/mike/repository/fake/: FakeCharactersRepository.kt  FakeDTOs.kt
data/repository/src/test/java/dev/mike/repository/pagingSourceTest/: CharactersSourceTest.kt
data/repository/src/test/raw/: characterspage1.json  characterspage2.json  characterspage3.json  episodespage1.json  mortydetails.json
domain/: build.gradle
domain/src/androidTest/java/dev/mike/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/mike/domain/di/: DomainModule.kt
domain/src/main/java/dev/mike/domain/model/: Character.kt  CharacterDetails.kt
domain/src/main/java/dev/mike/domain/model/episodes/: Episode.kt
domain/src/main/java/dev/mike/domain/repositories/: CharacterDetailsRepository.kt  CharactersRepository.kt
domain/src/main/java/dev/mike/domain/usecases/: GetCharacterDetailsUsecase.kt  GetCharactersUseCase.kt
domain/src/test/java/dev/mike/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
presentation/ui-characters/: build.gradle
presentation/ui-characters/src/androidTest/java/dev/mike/ui_characters/: ExampleInstrumentedTest.kt
presentation/ui-characters/src/main/: AndroidManifest.xml
presentation/ui-characters/src/main/java/dev/mike/ui_characters/: CharacterListState.kt  CharactersListScreen.kt  CharactersListViewModel.kt
presentation/ui-characters/src/test/java/dev/mike/ui_characters/: ExampleUnitTest.kt
presentation/ui-locations/: build.gradle
presentation/ui-locations/src/androidTest/java/com/devmike/ui_locations/: ExampleInstrumentedTest.kt
presentation/ui-locations/src/main/: AndroidManifest.xml
presentation/ui-locations/src/main/java/com/devmike/ui_locations/: LocationsNavigationGraph.kt
presentation/ui-locations/src/test/java/com/devmike/ui_locations/: ExampleUnitTest.kt
(+40 files in other folders)
