

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
      // Warning: this repository is going to shut down soon
    }
}


rootProject.name = "Rick-and-Morty-Compose"
include ':app'
include ':data:network'
include ':common'
include ':data:repository'
include ':domain'
include ':presentation:ui-characters'
include ':common-compose'

include ':presentation:ui-locations'
include ':presentation:ui-episodes'
include ':presentation:ui-settings'

// Enable Gradle's version catalog support
// https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")

