plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.version.get()

    }
}

dependencies {

    api(project(":common-compose"))
    api(project(":common"))


    //compose
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.ui.core

    implementation libs.androidx.lifecycle.viewModelCompose
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.testManifest
    debugImplementation libs.androidx.compose.ui.util


    // composetest
    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.junitexp
    androidTestImplementation libs.androidx.compose.ui.test
}