[versions]
accompanist = "0.24.10-beta"
androidxCore = "1.7.0"
androidGradlePlugin = "7.4.0-alpha05"
androidXSplash ="1.0.0-rc01"
androidxDataStore = "1.0.0"
androidxhilt = "1.0.0"
androidxLifecycle = "2.4.1"
androidxNavigation = "2.4.0-rc01"
androidxTest = "1.4.0"
androidxTestExt = "1.1.2"
androidxActivity = "1.4.0"
androidxAppCompat = "1.3.0"
compose_version = '1.1.1'
coroutines_version = "1.6.2"

expresso_core = "3.4.0"
hamcrestVersion = '1.3'
hilt = "2.40"

hiltviewmodel = "1.0.0-alpha03"
junitVersion = '4.13.2'

kotlin_version= '1.6.10'
ktlint = "0.45.1"

lottieVersion = "5.2.0"
landscapistCoil = "1.5.2"
material = '1.6.0'
material3 = "1.0.0-alpha13"
okhttp = "4.9.0"

paging_version = "3.1.1"
paging-compose = "1.0.0-alpha14"
protobuf = "3.20.0"
protobufPlugin = "0.8.18"
retrofit = "2.9.0"
spotless = "6.6.1"







[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka",version.ref ="kotlin_version"}


[libraries]

accompanist-insetsui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-ui-controller = { module =  "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist"}
accompanist-pager-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-placeholder-material = {module = "com.google.accompanist:accompanist-placeholder-material",version.ref ="accompanist"}

android-lottie = {module = "com.airbnb.android:lottie-compose",version.ref = "lottieVersion"}
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxhilt" }
androidx-hilt-compose = {module = "androidx.hilt:hilt-navigation-compose",version.ref = "androidxhilt"}
androidx-hilt-viewmodel = {module = "androidx.hilt:hilt-lifecycle-viewmodel",version.ref = "hiltviewmodel"}
androidx-paging-runtime =  { module = "androidx.paging:paging-runtime", version.ref = "paging_version"}
androidx-paging-compose = {module = "androidx.paging:paging-compose",version.ref = "paging-compose"}
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }

androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose_version" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose_version" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose_version" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose_version" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose_version" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose_version" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui",version.ref = "compose_version"}
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTest" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-archCoreTesting = "androidx.arch.core:core-testing:2.1.0"

androidx-lifecycle-runtime = {module = "androidx.lifecycle:lifecycle-runtime-ktx",version.ref = "androidxLifecycle"}
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen ={ group = "androidx.core",name = "core-splashscreen",version.ref = "androidXSplash"}

androidx-test-junitexp = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "expresso_core" }

compose-ratingbar = 'com.github.a914-gowtham:compose-ratingbar:1.2.3'

dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler",version.ref = "hilt"}
dagger-hilt-android= { module = "com.google.dagger:hilt-android",version.ref = "hilt"}
dagger-hilt-testing= { module = "'com.google.dagger:hilt-android-testing",version.ref = "hilt"}
dagger-hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

design-material-general = {module = "com.google.android.material:material",version.ref = "material"}
design-material-2 = {module = "androidx.compose.material:material",version.ref = "compose_version"}
design-material-3 = {module = "androidx.compose.material3:material3",version.ref = "material3"}
design-material-extended = { module = "androidx.compose.material:material-icons-extended",version.ref = "compose_version"}



json-convertor ="com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
json-serializer = 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
junit4 = { group = "junit", name = "junit", version.ref = "junitVersion" }

kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin_version" }
kotlin-serializationPlugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin_version" }
kotlinx-testCoroutines ={module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",version.ref = "coroutines_version"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_version" }

landscapist-coil = {module =  "com.github.skydoves:landscapist-coil",version.ref = "landscapistCoil"}
leakCanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"
mockK = "io.mockk:mockk:1.12.4"

protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }


okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = {module = "com.squareup.okhttp3:mockwebserver",version.ref = "okhttp"}
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }

square-logcat = 'com.squareup.logcat:logcat:0.1'

testing-junit4 = { module =  "junit:junit",version.ref=  "junitVersion"}
testing-hamcrest = { module = "org.hamcrest:hamcrest-all", version.ref ="hamcrestVersion"}


[bundles]
networkcalls= ["retrofit-retrofit","okhttp-loggingInterceptor","okhttp-okhttp","json-serializer","json-convertor"]
unittest = ["testing-junit4","testing-hamcrest","kotlinx-testCoroutines"]
accompanist-paging= ["accompanist-pager-pager","accompanist-pager-indicators"]
