plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    //id("io.gitlab.arturbosch.detekt").version("1.19.0")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "dev.mike.rickmortycompose"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{

            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.version.get()

    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    implementation(project(":common"))
    api(project(":common-compose"))
    implementation(project(":presentation:ui-characters"))
    implementation(project(":presentation:ui-episodes"))
    implementation(project(":presentation:ui-locations"))

    //ui
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewModelCompose

    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.core.ktx)

    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.ui.core

    implementation libs.androidx.core.splashscreen

    implementation libs.design.material.'2'
    testImplementation libs.junit4


    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.junitexp

    androidTestImplementation libs.androidx.compose.ui.test
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.testManifest
    debugImplementation libs.androidx.compose.ui.util



    //Dagger - Hilt
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler


    implementation libs.accompanist.navigation.animation
    debugImplementation libs.leakCanary

    //splash screen
    implementation libs.androidx.core.splashscreen


}