plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.version.get()

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation libs.junit4


    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.junitexp

    androidTestImplementation libs.androidx.compose.ui.test


    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.testManifest
    debugImplementation libs.androidx.compose.ui.util

    //navigation
    api libs.accompanist.navigation.animation
    api libs.landscapist.coil


    api   libs.accompanist.insetsui
    api libs.accompanist.navigation.animation
    api libs.accompanist.ui.controller

    //  use accompanist-placeholder-material
    api libs.accompanist.placeholder.material
    api libs.design.material.extended


}
