plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    //navigation
    api"com.google.accompanist:accompanist-navigation-animation:$navigation_animation"
    api "com.github.skydoves:landscapist-coil:$landscapist_coil"

    api "com.google.accompanist:accompanist-insets:$accompanist"
    // If using insets-ui
    api "com.google.accompanist:accompanist-insets-ui:$accompanist"

    api "com.google.accompanist:accompanist-systemuicontroller:$accompanist"

    //  use accompanist-placeholder-material
    api "com.google.accompanist:accompanist-placeholder-material:$accompanist"
   api 'androidx.compose.material:material-icons-extended:1.2.0-alpha03'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}
